# godot-android-plugin-v2

./: README.md
MyGodotPlugin/: gradle.properties  settings.gradle
MyGodotPlugin/godotplugin/: build.gradle
MyGodotPlugin/godotplugin/src/main/: AndroidManifest.xml
MyGodotPlugin/godotplugin/src/main/java/com/codeforgetemple/godotplugin/: MyGodotPlugin.java
MyGodotPlugin/gradle/: libs.versions.toml
MyGodotPlugin/gradle/wrapper/: gradle-wrapper.properties
androidplugininterface/: .gitignore  AndroidPluginInterface.sln  canvas_layer.tscn  export_presets.cfg  icon.svg.import  project.godot
androidplugininterface/addons/MyGodotPlugin/: MyGodotPlugin.cs  godotplugin-release.aar  plugin.cfg
androidplugininterface/addons/my_gdscript_godot_plugin/: godotplugin-debug.aar  my_gdscript_godot_plugin.gd  plugin.cfg
androidplugininterface/scripts/: ClickMeButton.cs  click_me_button.gd
